{
  "name": "stav-rizeni-mvcr-oamp-puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=16.13.0"
  },
  "author": "Andy <43708848+andriilive@users.noreply.github.com>",
  "description": "Check the application status at https://frs.gov.cz/cs/ioff/application-status with puppetter.js and optionally sends a mail",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^16.0.1",
    "nodemailer": "^6.7.7",
    "puppeteer": "^15.3.1",
    "puppeteer-jquery": "^0.3.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
